{
  "name": "formula-editer",
  "version": "1.0.0",
  "description": "web formula editer",
  "scripts": {
    "test": "ava --verbose"
  },
  "dependencies": {},
  "devDependencies": {
    "requirejs": "^2.3.4",
    "requirejs-mock": "^1.0.1",
    "ava": "^0.20.0"
  },
  "author": "liok3187@gmail.com",
  "license": "MIT",
  "ava": {
    "files": [
      "./src/test/*.js"
    ],
    "source": [
      "**/*.{js}"
    ]
  }
}
